
@media screen and (min-width: 380px) {



/********************
PORTFOLIO SECTION
**********************/

.gallery {
	display: flex;
	flex-direction: row;
	min-height: 300px;
	justify-content: center;
	flex-grow: 1;
	flex-wrap: wrap;
	min-height: 600px;

}

.first-page img, .second-page img, .third-page img {
	max-width: 100%;
	border: 2px solid #ddd;
	-webkit-box-shadow: 0 0 5px #ddd;
        box-shadow: 0 0 5px #ddd;
        
}
	

.first-page, .second-page, .third-page {
	width: 50%;
	max-width: 150px;
	margin: 0% 2%;

}



/********************
ABOUT SECTION
**********************/



.profile-photo {
	display: block;
	width: 30%;
	margin: 10% auto 30px;
	border-radius: 100%;
}


.icon-git {
	width: 10%;
	position: absolute;
	left: 25%;
}

.icon-linkedin {
	width: 10%;
	position: absolute;
	left: 65%;
	border-radius: 100%;
}

.about-container {
	display: flex;
	flex-direction: column;
	min-height: 300px;
	align-items: center;
}

.content {
	width: 60%;
}

.resume {
	width: 90%;
}

.top-container {
	display: flex;
	flex-direction: column;
	min-height: 20px;
	align-items: center;
	margin-top: 2em;
}



}


@media screen and (min-width: 700px) {



/********************
PORTFOLIO SECTION
**********************/

.gallery {
	display: flex;
	flex-direction: row;
	min-height: 300px;
	justify-content: center;
	flex-grow: 1;
	flex-wrap: wrap;
	min-height: 350px;

}

.first-page img, .second-page img, .third-page img {
	max-width: 100%;
	border: 2px solid #ddd;
	-webkit-box-shadow: 0 0 5px #ddd;
        box-shadow: 0 0 5px #ddd;
}
	

.first-page, .second-page, .third-page {
	width: 50%;
	max-width: 150px;
	margin: 0% 2%;

}




/********************
ABOUT SECTION
**********************/



.profile-photo {
	display: block;
	width: 15%;
	margin: 10% auto 30px;
	border-radius: 100%;
}


.icon-git {
	width: 5%;
	position: absolute;
	left: 38%;
}

.icon-linkedin {
	width: 5%;
	position: absolute;
	left: 57%;
	border-radius: 100%;
}

.about-container {
	display: flex;
	flex-direction: column;
	min-height: 150px;
	align-items: center;
	margin-top: 2em;
}

.top-container {
	display: flex;
	flex-direction: column;
	min-height: 50px;
	align-items: center;
	margin-top: 2em;
}

.content {
	width: 50%;
}

.resume {
	width: 60%;
}



/*******************
NAVIGATION
********************/


.main-nav  {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	}



.nav {
	flex-grow: 1;
	padding: 10px 0;
	}

.nav-one,
.nav-two,
.nav-three {
	text-align: center;
	max-width: 100px;
	}

nav a { 
	font-weight: 800;
	padding: 15px 10px;
	}


/*******************
HEADING
********************/


h1 {
	font-family: 'Dosis', sans-serif;
	margin: 30px 0;
	font-size: 2.5em;
	font-weight: bold;
	line-height: 0.8em;
	text-align: center;
	}	



}



}

@media screen and (min-width: 1000px) {

.about-container {
	display: flex;
	flex-direction: column;
	min-height: 200px;
	align-items: center;
}

.content {
	width: 35%;
}

.profile-photo {
	display: block;
	width: 10%;
	margin: 5% auto 30px;
	border-radius: 100%;
}


.icon-git {
	width: 3%;
	position: absolute;
	left: 42%;
}

.icon-linkedin {
	width: 3%;
	position: absolute;
	left: 55%;
	border-radius: 100%;
}

.resume {
	width: 50%;
}

}